server.port= 8686
spring.application.name=datortehnika-web-system

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:sqlite:datortehnikaDb.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true